SerialPortRelayer/Views/MainWindow.xaml

<Window x:Class="SerialPortRelayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPortRelayer.Views"
        d:DataContext="{d:DesignInstance local:MainWindowVM}"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="250" Width="350" ResizeMode="CanMinimize"
        Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Controller.SerialPortHandler.IsOpen}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Controller.SerialPortHandler.IsOpen}" Value="False">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Relayer A Serial Port:" />
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=Controller.SerialPortHandler.SerialPortList}"
                      SelectedItem="{Binding Path=Controller.SerialPortHandler.SelectedRelayerPortAName, Mode=TwoWay}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Relayer B Serial Port:" />
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Controller.SerialPortHandler.SerialPortList}"
                      SelectedItem="{Binding Path=Controller.SerialPortHandler.SelectedRelayerPortBName, Mode=TwoWay}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Sniffer A->B Serial Port:" />
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=Controller.SerialPortHandler.SerialPortList}"
                      SelectedItem="{Binding Path=Controller.SerialPortHandler.SelectedSnifferPortABName, Mode=TwoWay}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Sniffer B->A Serial Port:" />
            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Controller.SerialPortHandler.SerialPortList}"
                      SelectedItem="{Binding Path=Controller.SerialPortHandler.SelectedSnifferPortBAName, Mode=TwoWay}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Baud Rate:" />
            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Path=Controller.SerialPortHandler.BaudRateList}"
                      SelectedItem="{Binding Path=Controller.SerialPortHandler.SelectedBaudRate, Mode=TwoWay}"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Byte Count A->B:" />
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=Controller.SerialPortHandler.SnifferPortABByteCount}" />

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Byte Count B->A:" />
            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=Controller.SerialPortHandler.SnifferPortBAByteCount}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Command="{Binding Path=OpenSerialPortsCommand}" Content="Connect" Height="30" Width="80" Margin="0,0,10,0" />
            <Button Command="{Binding Path=CloseSerialPortsCommand}" Content="Disconnect" Height="30" Width="80" />
        </StackPanel>
    </Grid>
</Window>
